# WordMathTranspiler

./: README.md  WordMathTranspiler.sln
WordMathTranspiler/: Program.cs
WordMathTranspiler.CodeGenerator/: CSharpCompUnitHelper.cs  CodeCompiler.cs  CodeGenerator.cs  Diagram.cd  Program.cs  VBCompUnitHelper.cs  WordMathTranspiler.CodeGenerator.csproj  appsettings.json
WordMathTranspiler.CodeGenerator.Library/: CodeCompiler.cs  CodeGenerator.cs  Diagram.cd  WordMathTranspiler.CodeGenerator.Library.csproj
WordMathTranspiler.CodeGenerator/Properties/: launchSettings.json
WordMathTranspiler.CodeGeneratorTests/: CodeCompilerTests.cs  CodeGeneratorTests.cs  WordMathTranspiler.CodeGeneratorTests.csproj
WordMathTranspiler.DocumentParser/: Diagram.cd  DocxParser.cs  Program.cs  WordMathTranspiler.DocumentParser.csproj  appsettings.json
WordMathTranspiler.DocumentParser.Library/: WordMathTranspiler.DocumentParser.Library.csproj
WordMathTranspiler.DocumentParser.Library/XSLT/: OMML2MML.XSL
WordMathTranspiler.DocumentParser/Properties/: launchSettings.json
WordMathTranspiler.DocumentParser/Resources/: A.CSharp.txt  A.docx  A.mathml.xml  B.docx
WordMathTranspiler.DocumentParser/Resources/CompilationResult/: program.runtimeconfig.json  run.bat
WordMathTranspiler.DocumentParserTests/: DocxParserTests.cs  WordMathTranspiler.DocumentParserTests.csproj  testDocument.docx  testappsettings.json
WordMathTranspiler.MathMLParser/: Diagram.cd  MlLexer.cs  MlParser.cs  Program.cs  WordMathTranspiler.MathMLParser.csproj  appsettings.json
WordMathTranspiler.MathMLParser.Library/: MlLexer.cs  MlParser.cs  WordMathTranspiler.MathMLParser.Library.csproj
WordMathTranspiler.MathMLParser.Library/Nodes/: Node.cs
WordMathTranspiler.MathMLParser.Library/Nodes/Data/: NumNode.cs
WordMathTranspiler.MathMLParser.Library/Nodes/Structure/: AssignNode.cs  FuncDeclNode.cs  StatementNode.cs
WordMathTranspiler.MathMLParser.Library/Resources/: TestData.xml
WordMathTranspiler.MathMLParser/Nodes/: Node.cs
WordMathTranspiler.MathMLParser/Nodes/Data/: EmptyNode.cs  FloatNode.cs  IdentifierNode.cs  NumNode.cs  VarNode.cs
WordMathTranspiler.MathMLParser/Nodes/Structure/: AssignNode.cs  BinOpNode.cs  FuncDeclNode.cs  InvocationNode.cs  StatementNode.cs  SupNode.cs  UnaryOpNode.cs
WordMathTranspiler.MathMLParser/Properties/: launchSettings.json
WordMathTranspiler.MathMLParser/Resources/: TestData old.xml  TestData.xml
WordMathTranspiler.MathMLParserTests/: MlParserTests.cs  WordMathTranspiler.MathMLParserTests.csproj
WordMathTranspiler.MathMLParserTests/ExpectedTestResults/: AdditionTest.json
WordMathTranspiler.MathMLParserTests/Nodes/: NodeTests.cs
WordMathTranspiler.MathMLParserTests/Nodes/Data/: EmptyNodeTests.cs  NumNodeTests.cs  VarNodeTests.cs
WordMathTranspiler.MathMLParserTests/Nodes/Structure/: AssignNodeTests.cs  BinOpNodeTests.cs  InvocationNodeTests.cs  StatementNodeTests.cs
WordMathTranspiler.MathMLParserTests/TestData/: AdditionTest.xml
